output csvw

map DATENOBJEKTE from HDB_DATENOBJEKTE {
	subject template metaObjectIri with id;

	types
		ssz.Objekte

  properties
    schema.description from DOBeschreibung;
    schema.name from DOName;
    schema.alternateName from DOMDQuellsystemID;
    schema.identifier from id;
    ssz.metadataCreator from DOMetadatenErfasserId;

    schema.startDate from DODatenvon with datatype xsd.date;
    schema.endDate from DODatenbis  with datatype xsd.date;
    
    dct.accrualPeriodicity from DOAktualisierung;

    dct.issued from DOMetadatenFreigabedatum with datatype xsd.date;
    dct.modified from DOAktualisierungsDatum with datatype xsd.date;
    ssz.legalFoundation template metaLegalIri with DOOGDRechtsgrundlagenID;
    dct.spatial from DORaeumlicheBeziehung;
    dct.publisher template orgIri with DODienstabteilungID;
    dcat.theme from DOKategorie; // TODO: map values to IRIs from SKOS of opendata.swiss ? How to map list?
    dcat.keyword from DOSchluesselwoerter; // TODO: how to map list?
    dct.license from  DOOGDLizenz;
    ssz.usageNotes from DOBeschreibungBemerkungen;
}

